0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:12 +0800] "GET / HTTP/1.1" 200 133 http-bio-8080-exec-1 283
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 13 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /favicon.ico HTTP/1.1" 404 13 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /account/main.htm HTTP/1.1" 200 4639 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/css/css3/container.css HTTP/1.1" 200 1162 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/jquery/jquery-1.11.1.min.js HTTP/1.1" 200 95790 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/zTree_v3.x/js/jquery.ztree.core-3.5.js HTTP/1.1" 200 57358 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/zTree_v3.x/css/zTreeStyle/zTreeStyle.css HTTP/1.1" 200 6319 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/zTree_v3.x/js/jquery.ztree.excheck-3.5.js HTTP/1.1" 200 22106 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/ap.jpg HTTP/1.1" 200 5105 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/MainIndex_8.gif HTTP/1.1" 200 13131 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/taocan.jpg HTTP/1.1" 200 5593 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/MainIndex_31.gif HTTP/1.1" 200 420 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/MainIndex_3.gif HTTP/1.1" 200 2520 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/logout.jpg HTTP/1.1" 200 4771 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/juese.jpg HTTP/1.1" 200 4884 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/kehu.jpg HTTP/1.1" 200 5673 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/MainIndex_10.gif HTTP/1.1" 200 1418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/MainIndex_14.gif HTTP/1.1" 200 170 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /system/main.htm HTTP/1.1" 200 2895 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/jquery/jquery-ui-1.9.2/css/start/jquery-ui-1.10.4.custom.css HTTP/1.1" 200 33223 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/css/css3/zzsoft.css HTTP/1.1" 200 5578 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/css/css3/dtree.css HTTP/1.1" 200 847 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/css/css3/botton.css HTTP/1.1" 200 850 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/jquery/jquery-ui-1.9.2/js/jquery-ui-1.9.2.min.js HTTP/1.1" 200 236747 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/jquery/plugins/jquery.formatCurrency-1.4.0.js HTTP/1.1" 200 9077 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/jquery/plugins/jquery-json-2.4.js HTTP/1.1" 200 5429 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/jquery/plugins/ajaxfileupload.js HTTP/1.1" 200 7041 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/dot/doT.min.js HTTP/1.1" 200 3341 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/ss_util.js HTTP/1.1" 200 4371 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/jquery/jquery-1.11.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/util.js HTTP/1.1" 200 9973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/artDialog/css/ui-dialog.css HTTP/1.1" 200 11229 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/address.js HTTP/1.1" 200 97976 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/css/css3/form.css HTTP/1.1" 200 251 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/artDialog/dist/dialog-min.js HTTP/1.1" 200 10021 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/jquery/jquery-migrate-1.1.0.min.js HTTP/1.1" 200 6970 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/js/js3/lib/jquery/plugins/jquery.formatDate.js HTTP/1.1" 200 4171 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/images/syslogin/welcome1.gif HTTP/1.1" 200 14238 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /system/searchtree.htm HTTP/1.1" 200 822 http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [19/May/2015:11:36:13 +0800] "GET /statics/zTree_v3.x/css/zTreeStyle/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8080-exec-4 2
