#Created by JInto - www.guh-software.de
#Fri Jan 23 17:07:18 CST 2015
version.number=access-2.8

account.password.default=123456
account.superman.deviceOnline.virtualCount=10000
app.upload.metaType=application/octet-stream,application/x-itunes-ipa
appid.list=56697b27fe070c1064f9f5bf8c8174bc,d13d056783672c09ae9ef6fedeae4180

#\u80D6AP\u8BA4\u8BC1redis\u5730\u5740
task.memdb.ip=192.168.10.130
task.memdb.ip.local=192.168.4.196

#application center
applicationCentel=http\://192.168.10.182\:8000
applicationCentel.deleteDispalyUrl=/api10/deletedevicedisplay.htm
applicationCentel.sendMemberOnlineMessage=/system/sendMemberOnlineMessage.htm
applicationCentel.getAccountById=/api10/getaccountinfobyid.htm
applicationCentel.getAccountByUsername=/api10/getaccountinfobyname.htm
applicationCentel.getAccountByCellNumber=/api10/getaccountinfobycellnumber.htm
applicationCentel.getAccountByDeviceId=/api10/getaccountidbydeviceid.htm
applicationCentel.addAccount=/api10/addnewmerchant.htm
applicationCentel.getTerminalUser=/api10/getterminaluser.htm

#radius
radius.serverAddrOne=http\://192.168.10.123\:8080
radius.serverAddrTwo=http\://192.168.10.123\:8085
radius.createRadiusUser=/webapi/createorupdateuser
radius.registerACBas=/registeBas

#ems
device.emsapi.serverAddr=http\://192.168.10.107\:19090
device.emsapi.emsRegisterBasUrl=/ems-pro/device/deviceOpr.do
device.emsapi.fatApRegisterUrl=/ems-pro/device/emsRegister.do

device.model.wd.loginLimit=20
device.register.sms.freeCount=200
device.upload.metaType=text/csv,application/vnd.ms-excel
deviceTraffic.limit=3
emailNotice.receiver.mail=yujunjie2009@126.com
emailNotice.sender.mail=admin@51iwifi.com
emailNotice.sender.name=Security
emailNotice.template.changeProfileConfirm=change_profile_confirm.html
emailNotice.template.changePwdConfirm=change_password_confirm.html
emailNotice.template.emailTemplateRelativeURL=/emailTemplate/
emailNotice.template.findPwdBack=find_password_back.html
file.img.lengthMax=2
file.zip.lengthMax=10
img.upload.typeAccess=image/jpeg,image/png,image/pjpeg,image/x-png
merchant.searchsite.pageSize=12
message.content=\u60A8\u7684\u9A8C\u8BC1\u7801\u662F%s\u3002\u3010\u9A8C\u8BC1\u7801\u3011
message.content.en=Your verification code is %s. Welcome to use free wireless network iWiFi from China telecom [iWiFi]
message.merchantName=\u3010\u4E2D\u56FD.\u7535\u4FE1\u3011
message.phone_bind.content.cn=\u60A8\u7684\u8D26\u53F7\u7ED1\u5B9A\u9A8C\u8BC1\u7801\u4E3A\uFF1A%s\u3010\u7231WiFi\u3011
#oma.authServer.addr=http\://192.168.4.183\:7000/oma/omaregister
project.jsp.version=21
radius.username.suffix=@51iwifi.com
reosurce.root.offSet=offset
resource.resourcelist.pageSize=20
resource.root.apkUploadPath=D\:\\workspace\\twifi-access\\src\\main\\webapp\\resources\\app\\android
resource.root.applicationPath=D\:baiduyun\twifi\twifi-access
resource.root.authModuleTemplate=\\src\\main\\webapp\\resources\\portal\\auth_module\\auth_module.template
resource.root.avatarPath=D\:\\files\\twifi-access\\resources\\img\\avatars
resource.root.avatarRelativeURL=/resources/img/avatars/
resource.root.componentArchivePath=D\:\\files\\twifi-access\\component
resource.root.componentPkgFilePath=D\:\\files\\twifi-access\\resources\\pkgFile
resource.root.componentPkgFileURL=/resources/pkgFile
resource.root.componentScriptFilePath=D\:\\files\\twifi-access\\component_script
resource.root.elogFilePath=D\:\\files\\twifi-access\\resource\\elogFile
resource.root.emailTemplate=D\:\\files\\twifi-access\\resources\\emailTemplate
resource.root.ipaUploadPath=D\:\\workspace\\twifi-access\\src\\main\\webapp\\resources\\app\\iphone
resource.root.portaltemplateArchivePath=D\:\\files\\twifi-access\\template
resource.root.portaltemplatePath=D\:\\files\\twifi-access\\resources\\portal\\template
resource.root.portaltemplateURL=/resources/portal/template
resource.root.postPageRelativeURL=/?thumb\=true
resource.root.prePageRelativeURL=/site/thumb/
resource.root.resourcePath=D\:\\files\\twifi-access\\resources\\img\\resource
resource.root.resourceRelativeURL=/resources/img/resource/
resource.root.resourceThumbPath=D\:\\files\\twifi-access\\resources\\img\\resource-thumbnails
resource.root.resourceThumbRelativeURL=/resources/img/resource-thumbnails/
resource.root.siteThumbPath=D\:\\files\\twifi-access\\resources\\img\\site-thumbnails
resource.root.siteThumbRelativeURL=/resources/img/site-thumbnails/
resource.root.thumbScriptRelativePath=\\script\\thumbnail.py
resource.root.uploadTempPath=D\:\\workspace\\twifi-access\\upload
server.auth.api10.path=/api10/
server.auth.hostname=192.168.4.164
server.auth.httpport=8080
server.auth.path=/
server.auth.sslport=443
server.auth.usessl=no
server.plat.api10.path=/api10/
server.plat.hostname=192.168.10.127
server.plat.httpport=8080
server.plat.path=/twifi-access/device/
server.plat.sslport=443
server.plat.usessl=no
server.portal.api10.path=/api10/
server.portal.cleanStaticPage=false
server.portal.hostname=192.168.4.164
server.portal.httpport=8000
server.portal.path=/site/
server.portal.sslport=443
server.portal.usessl=no
server.protal.cleanStaticPageRelativeUrl=/site/cleanstaticpage
siteRanking.limit=5
sms.currentCount.lowerLimit=30
sms.purchase.count.min=100
ssid.list=iWiFi-Free,aWiFi-Free,iwifi,awifi,ChinaNet,iwifi-wuzhen,BDCOMTEST(AC),iWIFI-2.1-Test2-Client,iWIFI-2.1-Test3-Client
task.defaultExpireSec=240
task.memdb.port=6379
task.script.activeDevice.filename=register.sh
task.script.autoReboot.filename=autoreboot.sh
task.script.path=D\:\\workspace\\twifi-access\\src\\main\\webapp\\task_script
task.script.serviceRestart.filename=service-restart.sh
task.script.setDeviceName.filename=
task.script.setWireless.filename=wireless.sh
task.script.upgradeComponent.filename=
terminal.timeout=86400
third.app.login.interface=http\://wic2014-www.51iwifi.com/authentication/logininterfacetest.htm
third.app.register.interface=http\://wic2014-www.51iwifi.com/authentication/interfacetest.htm
twifi.project.status=TEST_RUN
twifi.server.name=www.51iwifi.com
upload.img.height=1024
upload.img.width=1024
user.auth.auchcode.expireDays=7
user.auth.auchcode.expireMins=15
user.auth.expireMinutes.default=2880
user.auth.expireMinutes.max=2880
user.auth.expireMinutes.min=10
user.auth.radapi.addNasUrl=/webapi/createorupdateuser

user.auth.radapi.setUserOffline=/webapi/setuseroffline
user.auth.sms.sendWarnButton=false
user.auth.traffic.default=10240
user.auth.traffic.max=10240
user.auth.traffic.min=1
user.auth.userBlock.isEnable=true
user.auth.wechatAuthUrl=http\://wechatauth.51iwifi.com/smartwifi/authwe
userAnalyse.authTypePoint.Ranking.limit=3
userAnalyse.pagePushPoint.Ranking.limit=3
version.number=twifi-2.6.0
wechat.auth.page=http\://wic2014-www.51iwifi.com/authentication/wechatauthpage.htm
wechat.redirect.url=http\://wechatauth.51iwifi.com/smartwifi/authwe
wifisupport.secretkey=65af2bf5f5c7d6802d01bf967917e0cd
zip.extract.type.isJavaCommand=true
zip.upload.typeAccess=application/zip,application/x-zip-compressed
sys.reSendCode.time=30