# mysql
db.jdbc.driver=com.mysql.jdbc.Driver
#db.jdbc.url=jdbc:mysql://192.168.4.31:3306/twifi_dev?useUnicode=true&characterEncoding=utf-8


db.jdbc.url=jdbc:mysql://192.168.10.127:3306/twifi_access?useUnicode=true&characterEncoding=utf-8
db.jdbc.user=root
db.jdbc.password=rootroot

#db.jdbc.url=jdbc:mysql://localhost:3306/twifi_access?useUnicode=true&characterEncoding=utf-8
#db.jdbc.user=root
#db.jdbc.password=root

