### set log levels ###
log4j.rootLogger = debug, stdout, A1

### console  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p] %m%n

# dataMq send client
log4j.category.com.mq.client.MqSender = INFO, sender
log4j.appender.sender = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sender.File = /opt/apache-tomcat-7.0.57/logs/sender.log
log4j.appender.receiver.DatePattern = .yyyy-MM-dd
log4j.appender.sender.layout = org.apache.log4j.PatternLayout
log4j.appender.sender.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] -- [%X{receive_log_code}] -- [%X{IP}] -- [%X{module}] -- [<%c.%M>] -- [<%X{params}>] -- [%m]%n

# dataMq receiver client
log4j.category.com.access.core.util.DataMQProcess = INFO, receiver
log4j.appender.receiver = org.apache.log4j.DailyRollingFileAppender
log4j.appender.receiver.File = /opt/apache-tomcat-7.0.57/logs/receiver.log
log4j.appender.receiver.DatePattern = .yyyy-MM-dd
log4j.appender.receiver.layout = org.apache.log4j.PatternLayout
log4j.appender.receiver.layout.ConversionPattern = [%-d{yyyy-MM-dd HH:mm:ss}] -- [%X{receive_log_code}] -- [%X{IP}] -- [%X{module}] -- [<%c.%M>] -- [<%X{params}>] -- [%m]%n


### sql log file ###
log4j.appender.A1 = org.apache.log4j.RollingFileAppender  
log4j.appender.A1.Threshold = debug
log4j.appender.A1.ImmediateFlush = true
log4j.appender.A1.File = /opt/apache-tomcat-7.0.57/logs/twifi_access.log
log4j.appender.A1.Append = true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout   
log4j.appender.A1.layout.ConversionPattern = [%-5p]_%d{yyyy-MM-dd HH:mm:ss} :%m%n  
log4j.appender.A1.MaxBackupIndex = 10
log4j.appender.A1.MaxFileSize = 100MB   


log4j.logger.com.springframework=DEBUG
log4j.logger.java.sql = info
log4j.logger.java.sql.Connection = DEBUG 
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG,A1
log4j.logger.java.sql.ResultSet = DEBUG
log4j.logger.org.mybatis = DEBUG 
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG