JDBC.driver=com.mysql.jdbc.Driver
JDBC.url=jdbc:mysql://localhost:3306/twifi_dev?characterEncoding=UTF-8
JDBC.username=root
JDBC.password=admin


app.fetchLimit=20
app.retryTimesLimit=500

info.sendSuccess=\u90AE\u4EF6\u53D1\u9001\u6210\u529F
info.sendSuccessMessage=\u90AE\u4EF6\u6210\u529F\u53D1\u9001
info.sendFail=\u90AE\u4EF6\u53D1\u9001\u5931\u8D25

smtp.host=smtp.126.com
smtp.mail=twifipro@126.com
smtp.password=13958076240

sms.userId=xxxx
sms.password=xxxxxx

